<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Pokédex - 8ª Gen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(196, 196, 196);
        }

        .imgheader{
            height: 1000px;
            width: 100%; 
            filter: brightness(50%);
            padding-bottom: 20px;
        }

        .divmenu{
            width: 100%;
            height: 40px;
            background-color: rgb(0, 174, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header{
            color: white;
            font-weight: 600;
            display: flex;
            margin: 0%;
            padding: 0%;
            align-items: center;
            justify-content: center;
            justify-items: center;
            list-style-type: none;
        }
        
        .textimgheader{
            color: white;
            z-index: 1;
            transform: translate(-50%, -50%);
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;  
        }

        .logpok{
            width: 40px;
            height: 40px;
        }

        .lipok{
            padding-left: 300px;
        }

        li{
            padding-right: 30px;
        }

        .gera{
            font-size: 5rem;
        }

        .menu{
            color: white;
        }
        
        .menu:hover{
            color: aqua
        }

        a{
            color: white
        }

        a:hover{
            color: aqua;
        }
        
        .dropdown-toggle {
            background-color: transparent; 
            font-weight: 600;
            border: none; 
            color: rgb(255, 255, 255); 
        }
        .dropdown-toggle:hover,
        .dropdown-toggle:focus {
            color: aqua;
            background-color: transparent;
            box-shadow: none; 
        }

        .divmae{
            background-color: white;
            height: auto;
            width: 60%;
            justify-content: center;
            margin-left: 20%;
            padding-top: 10px;
            padding-left: 40px;
        }

        col{
            margin: 0%;
        }

    </style>
  </head>
  <body>
    <div class="divmenu">
        <a href="componentes.html"> <img src="https://th.bing.com/th/id/R.50e5a11b866f739cf5904f1fc0f80535?rik=o8mumcl4LvHtwQ&riu=http%3a%2f%2fpurepng.com%2fpublic%2fuploads%2flarge%2fpurepng.com-pokeballpokeballdevicepokemon-ballpokemon-capture-ball-17015278258617bdog.png&ehk=a3mBf1C3uxf0QyBVX4dlwEfOeMbi1aVLsnascatqQ%2f4%3d&risl=&pid=ImgRaw&r=0" class="logpok"></a>
        <ol class="header">
            <li class="menu lipok"><a href="" >Início</a></li>
            <li>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Categoria
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="normal.html">Normal</a>
                      <a class="dropdown-item" href="Fogo.html">Fogo</a>
                      <a class="dropdown-item" href="agua.html">Água</a>
                      <a class="dropdown-item" href="eletrico.html">Elétrico</a>
                      <a class="dropdown-item" href="grama.html">Grama/planta</a>
                      <a class="dropdown-item" href="gelo.html">Gelo</a>
                      <a class="dropdown-item" href="luta.html">Luta</a>
                      <a class="dropdown-item" href="Veneno.html">Veneno</a>
                      <a class="dropdown-item" href="terra.html">Terra</a>
                      <a class="dropdown-item" href="voador.html">Voador</a>
                      <a class="dropdown-item" href="psiquico.html">Psíquico</a>
                      <a class="dropdown-item" href="inseto.html">Inseto</a>
                      <a class="dropdown-item" href="pedra.html">Pedra</a>
                      <a class="dropdown-item" href="fantasma.html">Fantasma</a>
                      <a class="dropdown-item" href="dragao.html">Dragão</a>
                      <a class="dropdown-item" href="sombrio.html">Sombrio</a>
                      <a class="dropdown-item" href="aco.html">Aço</a>
                      <a class="dropdown-item" href="fada.html">Fada</a>
                    </div>
                  </div>
            </li>
            <li class="menu"><a href="treinador.html" >Treinador</a></li>
            <li class="menu"><a href="cadastro.html" >Cadastro</a></li>
        </ol>
    </div>
    <div>
        <img src="https://wallpapercave.com/wp/wp4359884.jpg" class="imgheader">
        <div class="textimgheader">
            <h1 class="gera">Generation 8º</h1>
            <h2>Pokémons Aço</h2>
        </div>
    </div>
    
    <div class="divmae">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card" style="width: 18rem;"></div>
                        <img class="card-img-top" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/823.png" alt="Imagem de capa do card">
                        <div class="card-body">
                        <h5 class="card-title">Corviknight</h5>
                        <p class="card-text">Forma final do Rookidee, Tipo Voador/Aço. Reina supremo nos céus de Galar, o brilho preto do seu corpo de aço aterroriza o coração de qualquer inimigo. Devido ao seu grande intelecto e habilidades de voo, é comumente utilizado para realizar serviços de táxi aéreo em Galar.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;"></div>
                        <img class="card-img-top" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/863.png" alt="Imagem de capa do card">
                        <div class="card-body">
                        <h5 class="card-title">Perrserker</h5>
                        <p class="card-text">Forma evoluída do Meowth da região de Galar, Tipo Aço. O que parece ser um capacete na verdade é seu pelo endurecido. Depois de muitas batalhas, desenvolveu garras perigosas que se juntam como um punhal quando estendidas. Este Pokémon vive pela emoção das batalhas.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;"></div>
                        <img class="card-img-top" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/878.png" alt="Imagem de capa do card">
                        <div class="card-body">
                        <h5 class="card-title">Cufant</h5>
                        <p class="card-text">Pokémon paquiderme de cobre, Tipo Aço. Tem o costume de cavar o solo com sua tromba. Se destaca em qualquer tarefa que exija força física, capaz de transportar cargas com mais de 5 toneladas sem qualquer problema. Seu corpo de cobre mancha na chuva, transformando numa cor verde vibrante.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-4">
                    <div class="card" style="width: 18rem;"></div>
                        <img class="card-img-top" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/879.png" alt="Imagem de capa do card">
                        <div class="card-body">
                        <h5 class="card-title">Cupperajah</h5>
                        <p class="card-text">Evolução do Cufant, Tipo Aço. Estes Pokémon vieram de outra região há muito tempo, onde trabalhavam juntos com humanos. Possui uma força muito grande na tromba, capaz de esmagar rochas gigantes até virarem pó e sua pele verde é resistente a água. Tem costume de viver em bando.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;"></div>
                        <img class="card-img-top" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/884.png" alt="Imagem de capa do card">
                        <div class="card-body">
                        <h5 class="card-title">Duraludon</h5>
                        <p class="card-text">Pokémon liga metálica, Tipo Dragão/Aço. O metal que compõe seu corpo é muito leve e forte, fazendo com que este pokémon seja consideravelmente ágil. Seu corpo enferruja facilmente, por isso vive em cavernas para evitar a chuva.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;"></div>
                        <img class="card-img-top" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/888.png" alt="Imagem de capa do card">
                        <div class="card-body">
                        <h5 class="card-title">Zacian</h5>
                        <p class="card-text">Pokémon guerreiro, Tipo Fada/Aço. Conhecido como um herói lendário ou espada do rei das fadas, este Pokémon é capaz de absorver partículas de metal. Quando está armado com sua espada, é capaz de derrotar Pokémon Gigantamax e Dynamax com apenas um golpe. Alguns dizem que ele é a irmã mais velha do Zamazenta, outros dizem que eles são rivais.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-4">
                    <div class="card" style="width: 18rem;"></div>
                        <img class="card-img-top" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/889.png" alt="Imagem de capa do card">
                        <div class="card-body">
                        <h5 class="card-title">Zamazenta</h5>
                        <p class="card-text">Pokémon guerreiro, Tipo Lutador/Aço. É capaz de absorver metal para usar em batalha. Em tempos antigos, ele trabalhou junto com um rei e ajudou a salvar a região de Galar.  Sua capacidade de evitar ataques lhe deu o título de escudo do mestre de combate, sendo temido e respeitado por todos. Armado com seu escudo, é capaz de suportar golpes de Pokémon Gigantamax e Dynamax.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>