<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Pokédex - 8ª Gen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(196, 196, 196);
        }

        .imgheader{
            height: 1000px;
            width: 100%; 
            filter: brightness(50%);
            padding-bottom: 20px;
        }

        .divmenu{
            width: 100%;
            height: 40px;
            background-color: rgb(0, 174, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header{
            color: white;
            font-weight: 600;
            display: flex;
            margin: 0%;
            padding: 0%;
            align-items: center;
            justify-content: center;
            justify-items: center;
            list-style-type: none;
        }
        
        .textimgheader{
            color: white;
            z-index: 1;
            transform: translate(-50%, -50%);
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;  
        }

        .logpok{
            width: 40px;
            height: 40px;
        }

        .lipok{
            padding-left: 300px;
        }

        li{
            padding-right: 30px;
        }

        .gera{
            font-size: 5rem;
        }

        .menu{
            color: white;
        }
        
        .menu:hover{
            color: aqua
        }

        a{
            color: white
        }

        a:hover{
            color: aqua;
        }
        
        .dropdown-toggle {
            background-color: transparent; 
            font-weight: 600;
            border: none; 
            color: rgb(255, 255, 255); 
        }
        .dropdown-toggle:hover,
        .dropdown-toggle:focus {
            color: aqua;
            background-color: transparent;
            box-shadow: none; 
        }

        .divmae{
            background-color: white;
            height: auto;
            width: 60%;
            justify-content: center;
            margin-left: 20%;
            padding-top: 10px;
            padding-left: 40px;
        }

        col{
            margin: 0%;
        }

    </style>
  </head>
  <body>
    <div class="divmenu">
        <a href="componentes.html"><img src="https://th.bing.com/th/id/R.50e5a11b866f739cf5904f1fc0f80535?rik=o8mumcl4LvHtwQ&riu=http%3a%2f%2fpurepng.com%2fpublic%2fuploads%2flarge%2fpurepng.com-pokeballpokeballdevicepokemon-ballpokemon-capture-ball-17015278258617bdog.png&ehk=a3mBf1C3uxf0QyBVX4dlwEfOeMbi1aVLsnascatqQ%2f4%3d&risl=&pid=ImgRaw&r=0" class="logpok"></a>
        <ol class="header">
            <li class="menu lipok"><a href="componentes.html" >Início</a></li>
            <li>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Categoria
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="normal.html">Normal</a>
                      <a class="dropdown-item" href="Fogo.html">Fogo</a>
                      <a class="dropdown-item" href="agua.html">Água</a>
                      <a class="dropdown-item" href="eletrico.html">Elétrico</a>
                      <a class="dropdown-item" href="grama.html">Grama/planta</a>
                      <a class="dropdown-item" href="gelo.html">Gelo</a>
                      <a class="dropdown-item" href="luta.html">Luta</a>
                      <a class="dropdown-item" href="Veneno.html">Veneno</a>
                      <a class="dropdown-item" href="terra.html">Terra</a>
                      <a class="dropdown-item" href="voador.html">Voador</a>
                      <a class="dropdown-item" href="psiquico.html">Psíquico</a>
                      <a class="dropdown-item" href="inseto.html">Inseto</a>
                      <a class="dropdown-item" href="pedra.html">Pedra</a>
                      <a class="dropdown-item" href="fantasma.html">Fantasma</a>
                      <a class="dropdown-item" href="dragao.html">Dragão</a>
                      <a class="dropdown-item" href="sombrio.html">Sombrio</a>
                      <a class="dropdown-item" href="aco.html">Aço</a>
                      <a class="dropdown-item" href="fada.html">Fada</a>
                    </div>
                  </div>
            </li>
            <li class="menu"><a href="treinador.html" >Treinador</a></li>
            <li class="menu"><a href="cadastro.html" >Cadastro</a></li>
        </ol>
    </div>
    <div class="divmae">
        <div class="container">
            <div class="row">
                <div class="col-12">
                   <h1 style="padding-bottom: 30px; text-align: center; padding-top: 15px;">Cadastro de Pokémons</h1>
                   <form>
                    <div class="form-group">
                      <label for="formGroupExampleInput"><h3>Nome</h3></label>
                      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nome do pokemon">
                    </div>
                    <div class="form-group">
                      <label for="formGroupExampleInput2"><h3>Tipo 1</h3></label>
                      <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Água, Fogo etc...">
                    </div>
                  </form>
                  <form>
                    <div class="form-group">
                      <label for="formGroupExampleInput"><h3>Tipo 2</h3></label>
                      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Água, Fogo etc...">
                    </div>
                    <div class="form-group">
                      <label for="formGroupExampleInput2"><h3>Região</h3></label>
                      <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Kanto, Galar etc...">
                    </div>
                  </form>
                  <form>
                    <div class="form-group">
                      <label for="formGroupExampleInput"><h3>Número do pokemon</h3></label>
                      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
                    </div>
                  </form>
                </div>
                <a href="componentes.html"><button style="margin-right: 930px; margin-bottom: 20px;" type="button" class="btn btn-light">Cancelar</button></a>
                    <button style="margin-bottom: 20px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalExemplo">
                        Listar
                      </button>
                      
                      <!-- Modal -->
                      <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Sucesso!</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              Pokemon adicionado com sucesso!
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                              <a href="componentes.html"><button type="button" class="btn btn-primary">Salvar mudanças</button></div></a>
                            </div>
                          </div>
                        </div>
                      </div>
            </div>
        </div>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>