<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Pokédex - 8ª Gen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(196, 196, 196);
        }

        .imgheader{
            height: 1000px;
            width: 100%; 
            filter: brightness(50%);
            padding-bottom: 20px;
        }

        .divmenu{
            width: 100%;
            height: 40px;
            background-color: rgb(0, 174, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header{
            color: white;
            font-weight: 600;
            display: flex;
            margin: 0%;
            padding: 0%;
            align-items: center;
            justify-content: center;
            justify-items: center;
            list-style-type: none;
        }
        
        .textimgheader{
            color: white;
            z-index: 1;
            transform: translate(-50%, -50%);
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;  
        }

        .logpok{
            width: 40px;
            height: 40px;
        }

        .lipok{
            padding-left: 300px;
        }

        li{
            padding-right: 30px;
        }

        .gera{
            font-size: 5rem;
        }

        .menu{
            color: white;
        }
        
        .menu:hover{
            color: aqua
        }

        a{
            color: white
        }

        a:hover{
            color: aqua;
        }
        
        .dropdown-toggle {
            background-color: transparent; 
            font-weight: 600;
            border: none; 
            color: rgb(255, 255, 255); 
        }
        .dropdown-toggle:hover,
        .dropdown-toggle:focus {
            color: aqua;
            background-color: transparent;
            box-shadow: none; 
        }

        .divmae{
            background-color: white;
            height: auto;
            width: 60%;
            justify-content: center;
            margin-left: 20%;
            padding-top: 10px;
            padding-left: 40px;
        }

        col{
            margin: 0%;
        }

    </style>
  </head>
  <body>
    <div class="divmenu">
        <a href="componentes.html"><img src="https://th.bing.com/th/id/R.50e5a11b866f739cf5904f1fc0f80535?rik=o8mumcl4LvHtwQ&riu=http%3a%2f%2fpurepng.com%2fpublic%2fuploads%2flarge%2fpurepng.com-pokeballpokeballdevicepokemon-ballpokemon-capture-ball-17015278258617bdog.png&ehk=a3mBf1C3uxf0QyBVX4dlwEfOeMbi1aVLsnascatqQ%2f4%3d&risl=&pid=ImgRaw&r=0" class="logpok"></a>
        <ol class="header">
            <li class="menu lipok"><a href="" >Início</a></li>
            <li>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Categoria
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="normal.html">Normal</a>
                      <a class="dropdown-item" href="Fogo.html">Fogo</a>
                      <a class="dropdown-item" href="agua.html">Água</a>
                      <a class="dropdown-item" href="eletrico.html">Elétrico</a>
                      <a class="dropdown-item" href="grama.html">Grama/planta</a>
                      <a class="dropdown-item" href="gelo.html">Gelo</a>
                      <a class="dropdown-item" href="luta.html">Luta</a>
                      <a class="dropdown-item" href="Veneno.html">Veneno</a>
                      <a class="dropdown-item" href="terra.html">Terra</a>
                      <a class="dropdown-item" href="voador.html">Voador</a>
                      <a class="dropdown-item" href="psiquico.html">Psíquico</a>
                      <a class="dropdown-item" href="inseto.html">Inseto</a>
                      <a class="dropdown-item" href="pedra.html">Pedra</a>
                      <a class="dropdown-item" href="fantasma.html">Fantasma</a>
                      <a class="dropdown-item" href="dragao.html">Dragão</a>
                      <a class="dropdown-item" href="sombrio.html">Sombrio</a>
                      <a class="dropdown-item" href="aco.html">Aço</a>
                      <a class="dropdown-item" href="fada.html">Fada</a>
                    </div>
                  </div>
            </li>
            <li class="menu"><a href="treinador.html" >Treinador</a></li>
            <li class="menu"><a href="cadastro.html" >Cadastro</a></li>
        </ol>
    </div>
    <div>
        <img src="https://wallpapercave.com/wp/wp4359884.jpg" class="imgheader">
        <div class="textimgheader">
            <h1 class="gera">Generation 8º</h1>
            <h2>Pokémons Gelo</h2>
        </div>
    </div>
    
    <div class="divmae">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card" style="width: 18rem;"></div>
                        <img class="card-img-top" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/866.png" alt="Imagem de capa do card">
                        <div class="card-body">
                        <h5 class="card-title">Mr.Rime</h5>
                        <p class="card-text">Forma evoluída do Mr. Mime da região de Galar, Tipo Gelo/Psíquico. É habilidoso no sapateado.  balançando seu bastão de gelo fazendo movimentos graciosos no ritmo da dança, o tornam popular entre as pessoas. Seu poder psíquico é liberado pelo desenho na barriga.</p>
                        
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;"></div>
                        <img class="card-img-top" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/872.png" alt="Imagem de capa do card">
                        <div class="card-body">
                        <h5 class="card-title">Snom</h5>
                        <p class="card-text">Pokémon larva, Tipo Inseto/Gelo. Tem o hábito de comer neve, o que aumenta o tamanho dos espinhos de gelo em suas costas. Ele cospe um fio embebido com energia de gelo para amarrar seu corpo em ramos de plantas, se disfarçando como um pingente de gelo enquanto dorme.</p>
                        
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;"></div>
                        <img class="card-img-top" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/873.png" alt="Imagem de capa do card">
                        <div class="card-body">
                        <h5 class="card-title">Frosmoth</h5>
                        <p class="card-text">Evolução do Snom, Tipo Inseto/Gelo. Escamas de gelo caem de suas asas como neve enquanto sobrevoa campos e montanhas. Ele não mostra misericórdia por qualquer um que profanar campos e montanhas, perseguindo o alvo e causando nevascas. A temperatura de suas asas atinge temperaturas abaixo de 140 °C.</p>
                        
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-4">
                    <div class="card" style="width: 18rem;"></div>
                        <img class="card-img-top" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/875.png" alt="Imagem de capa do card">
                        <div class="card-body">
                        <h5 class="card-title">Eiscue</h5>
                        <p class="card-text">Pokémon pinguim, Tipo Gelo. Mantém sua cabeça fria com o bloco de gelo, pois é sensível ao calor. Ele pesca sua comida balançando o único fio em sua cabeça para atrair sua presa. Quando o gelo que cobre sua cabeça derrete ou se rompe, revela sua face de preocupação que muitas pessoas acham fascinante. O cabelo em sua cabeça está conectado ao cérebro, esfriando o ar ao seu redor quando ele tem alguma ideia.</p>
                        
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;"></div>
                        <img class="card-img-top" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/881.png" alt="Imagem de capa do card">
                        <div class="card-body">
                        <h5 class="card-title">Arctozolt</h5>
                        <p class="card-text">Pokémon fóssil, Tipo Gelo/Elétrico. O tremor da sua metade superior de gelo gera eletricidade. Este Pokémon viveu em praias pré-históricas, sendo capaz de preservar alimentos na parte inferior congelada. Devido à sua dificuldade de locomoção, acabou sendo extinto.</p>
                        
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;"></div>
                        <img class="card-img-top" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/883.png" alt="Imagem de capa do card">
                        <div class="card-body">
                        <h5 class="card-title">Artovish</h5>
                        <p class="card-text">Pokémon fóssil, Tipo Água/Gelo. A pele em seu rosto é impenetrável. É capaz de capturar presas congelando seus arredores, porém tem dificuldade em se alimentar pelo fato da sua boca estar no topo da cabeça. Dificuldades respiratórios levaram esse pokémon a extinção.</p>
                        
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-4">
                    <div class="card" style="width: 18rem;"></div>
                        <img class="card-img-top" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/896.png" alt="Imagem de capa do card">
                        <div class="card-body">
                        <h5 class="card-title">Glastrier</h5>
                        <p class="card-text">Pokémon cavalo selvagem, Tipo Gelo. Possui uma força física tremenda e emite um frio intenso de seus cascos. É um Pokémon briguento - qualquer coisa que deseja, ele toma a força. A máscara em seu rosto é 100 vezes mais dura que diamante.</p>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>