<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Pokédex - 8ª Gen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(196, 196, 196);
        }

        .imgheader{
            height: 1000px;
            width: 100%; 
            filter: brightness(50%);
            padding-bottom: 20px;
        }

        .divmenu{
            width: 100%;
            height: 40px;
            background-color: rgb(0, 174, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header{
            color: white;
            font-weight: 600;
            display: flex;
            margin: 0%;
            padding: 0%;
            align-items: center;
            justify-content: center;
            justify-items: center;
            list-style-type: none;
        }
        
        .textimgheader{
            color: white;
            z-index: 1;
            transform: translate(-50%, -50%);
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;  
        }

        .logpok{
            width: 40px;
            height: 40px;
        }

        .lipok{
            padding-left: 300px;
        }

        li{
            padding-right: 30px;
        }

        .gera{
            font-size: 5rem;
        }

        .menu{
            color: white;
        }
        
        .menu:hover{
            color: aqua
        }

        a{
            color: white
        }

        a:hover{
            color: aqua;
        }
        
        .dropdown-toggle {
            background-color: transparent; 
            font-weight: 600;
            border: none; 
            color: rgb(255, 255, 255); 
        }
        .dropdown-toggle:hover,
        .dropdown-toggle:focus {
            color: aqua;
            background-color: transparent;
            box-shadow: none; 
        }

        .divmae{
            background-color: white;
            height: auto;
            width: 60%;
            justify-content: center;
            margin-left: 20%;
            padding-top: 10px;
            padding-left: 40px;
        }

        col{
            margin: 0%;
        }

        .treinadorrai{
            margin-bottom: 50px;
            margin-top: 4px;
            padding: 4px;
            width: 300px;
            height: 200px;
        }
    </style>
  </head>
  <body>
    <div class="divmenu">
        <a href="componentes.html"><img src="https://th.bing.com/th/id/R.50e5a11b866f739cf5904f1fc0f80535?rik=o8mumcl4LvHtwQ&riu=http%3a%2f%2fpurepng.com%2fpublic%2fuploads%2flarge%2fpurepng.com-pokeballpokeballdevicepokemon-ballpokemon-capture-ball-17015278258617bdog.png&ehk=a3mBf1C3uxf0QyBVX4dlwEfOeMbi1aVLsnascatqQ%2f4%3d&risl=&pid=ImgRaw&r=0" class="logpok"></a>
        <ol class="header">
            <li class="menu lipok"><a href="componentes.html" >Início</a></li>
            <li>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Categoria
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="normal.html">Normal</a>
                      <a class="dropdown-item" href="Fogo.html">Fogo</a>
                      <a class="dropdown-item" href="agua.html">Água</a>
                      <a class="dropdown-item" href="eletrico.html">Elétrico</a>
                      <a class="dropdown-item" href="grama.html">Grama/planta</a>
                      <a class="dropdown-item" href="gelo.html">Gelo</a>
                      <a class="dropdown-item" href="luta.html">Luta</a>
                      <a class="dropdown-item" href="Veneno.html">Veneno</a>
                      <a class="dropdown-item" href="terra.html">Terra</a>
                      <a class="dropdown-item" href="voador.html">Voador</a>
                      <a class="dropdown-item" href="psiquico.html">Psíquico</a>
                      <a class="dropdown-item" href="inseto.html">Inseto</a>
                      <a class="dropdown-item" href="pedra.html">Pedra</a>
                      <a class="dropdown-item" href="fantasma.html">Fantasma</a>
                      <a class="dropdown-item" href="dragao.html">Dragão</a>
                      <a class="dropdown-item" href="sombrio.html">Sombrio</a>
                      <a class="dropdown-item" href="aco.html">Aço</a>
                      <a class="dropdown-item" href="fada.html">Fada</a>
                    </div>
                  </div>
            </li>
            <li class="menu"><a href="treinador.html" >Treinador</a></li>
            <li class="menu"><a href="cadastro.html" >Cadastro</a></li>
        </ol>
    </div>
    <div>
        <img src="https://wallpapercave.com/wp/wp4359884.jpg" class="imgheader">
        <div class="textimgheader">
            <h1 class="gera">Generation 8º</h1>
            <h2>Treinadores</h2>
        </div>
    </div>
    
    <div class="divmae">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="https://i.redd.it/721gaj6ey3xa1.png" class="treinadorrai">
                </div>
                <div class="col-7">
                    Raihan (pronuncia-se Rai-han) é um líder de ginásio na região de Galar. Ele é reconhecido como o mais forte entre os Líderes de Ginásio de Galar e também rival de Leon.Raihan é um jovem alto e magro. Ele tem cabelo preto amarrado em um estilo protetor com um corte inferior, pele morena clara e olhos cor de ciano. Raihan usa um moletom preto com detalhes em azul escuro, laranja e bege, o uniforme do tipo Dragão e sapatos azul escuro/laranja, bem como uma faixa de cabelo laranja. Sua roupa se assemelha ao tipo de sua academia, Dragão. O moletom com capuz tem uma gola que lembra os dentes de uma boca aberta. 
                </div>
            </div>
            
            <div class="row">
                <div class="col-4">
                    <img src="https://th.bing.com/th/id/OIP.KjYaR2gdrejUZ49VtpHNPQHaEK?rs=1&pid=ImgDetMain" class="treinadorrai">
                </div>
                <div class="col-6">
                    Professor Magnolia é um personagem que aparece pela primeira vez em Pokémon Sword e Pokémon Shield, que é o Professor da região de Galar. Ela é especialista em pesquisas envolvendo o fenômeno Dynamax.Magnolia é uma velha esbelta com olhos verdes e cabelos castanhos, ela usa um vestido amarelo com mangas compridas sob um jaleco branco, sapatilhas bege, um colar roxo e óculos. Ela também usa uma faixa roxa na cabeça e carrega uma bengala em forma de Corviknight.
                </div>
            </div>
            
            <div class="row">
                <div class="col-4">
                    <img src="https://th.bing.com/th/id/OIP.ZLMprDQ7LbP-Hq_pg5uPAAHaEK?rs=1&pid=ImgDetMain" class="treinadorrai">
                </div>
                <div class="col-6">
                    Sonya é uma personagem que foi introduzida na Geração VIII. Ela é neta e assistente da Professora Magnólia, mas depois assume seu lugar como professora da região de Galar. Ela também é amiga de infância e rival de Leon.Sonia é uma jovem esbelta com pele clara, cabelos ruivos em um grande rabo de cavalo e olhos turquesa. Ela usa um casaco bege com quatro botões, uma blusa azul-petróleo e jeans skinny azul claro. Como acessórios, ela usa um relógio na mão direita, óculos de sol laranja, uma bolsa preta com um coração branco e quatro enfeites de cabelo brancos em forma de coração.
                </div>
            </div>
        </div>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>